# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://34.93.152.40:3306/petclinic
spring.datasource.username=root
spring.datasource.password=root
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
